::vowel:: = a|á|â|æ|e|é|è|ê|ë|i|î|ï|o|ô|œ|u|ù|û|ü|A|á|â|Æ|E|é|è|ê|ë|I|î|ï|O|ô|Œ|U|ù|û|ü|ɛ
::frontVowel:: = e|é|è|ê|ë|i|î|ï|y|E|é|è|ê|ë|I|î|ï|Y|ɛ
::consonant:: = b|ç|c|ch|d|f|g|j|k|l|m|n|p|r|s|t|v|w|z|ʒ

j -> ʒ / _
i -> j / _ [::vowel::]
a[mn] -> ẫ / _ #|x|(::consonant::)(::consonant::)
ai[mn] -> ễ / _ #|x|(::consonant::)(::consonant::)
e[mn] -> ẫ / _ #|x|(::consonant::)(::consonant::)
ein|im|in|ym|yn -> aî̃ / _ #|x|(::consonant::)(::consonant::)
eun|un -> œ̃ / _ #|x|(::consonant::)(::consonant::)
ien -> iễ / _ #|x|(::consonant::)(::consonant::)
om|on -> õ / _ #|x|(::consonant::)(::consonant::)
uin|um -> uẽ / _ #|x|(::consonant::)(::consonant::)
oin -> ouễ / _ #|x|(::consonant::)(::consonant::)
qu -> k / _
il -> j / [::vowel::] _
ill -> j / [::vowel::] _
x -> ks / _ (p|t|k|f|s|ch)
sc -> s / _ [::frontVowel::]
c -> s / _ [::frontVowel::]
s -> z / [::vowel::] _ [::vowel::]
ou -> w / _ [::vowel::]
u -> ɥ / _ [::vowel::]
y -> i / . _
y -> i / _ [^::vowel::]
ent -> 0 / _ #
g -> ʒ / _ [::frontVowel::]
er -> é / _ #
e -> 0 / [::vowel::].+ _ #
ct -> 0 / _ (am|an|aen|aim|ain|aon|em|en|ein|eun|ien|im|in|oin|om|on|uin|uin|um|un|ym|yn)#
ng -> n / ei _ #
e -> ɛ / _ x|(::consonant::)(::consonant::)
e -> ɛ / [::vowel::].+ _ (::consonant::)#
s -> 0 / [^ɛ] _ #
d -> 0 / [::vowel::n] _ #
dd -> 0 / [::vowel::n] _ #
g -> 0 / [::vowel::] _ #
p -> 0 / [::vowel::m] _ #
pp -> 0 / [::vowel::m] _ #
t -> 0 / [::vowel::n] _ #
tt -> 0 / [::vowel::n] _ #
x -> 0 / [::vowel::] _ #
ent -> 0 / [::vowel::].+ _ #
ɛs -> 0 / _ #
